<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBkoO7qqRc0Zx4Se94OWqt_gEnSSo6uBxk",
    authDomain: "fruit-ec7a0.firebaseapp.com",
    databaseURL: "https://fruit-ec7a0-default-rtdb.firebaseio.com",
    projectId: "fruit-ec7a0",
    storageBucket: "fruit-ec7a0.appspot.com",
    messagingSenderId: "47041931422",
    appId: "1:47041931422:web:36e1f915178f8bae70f38f"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
 
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>